''' Задача 16
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N –
количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X'''

print("task 16")
from random import randint

n = int(input('введи длину списка'))
list1 = [randint(1, 20) for i in range(n)]
print(list1)
x = int(input('введи искомое число'))
count = 0
for i in list1:
    if x == i:
        count += 1
print(f'число {x} повторяется {count} раз')

'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X'''

print('Task 18')
n = int(input('введи длину списка'))
a = [randint(1, 20) for i in range(n)]
print(a)
x = int(input('введи искомое число'))
count = 0
minx = abs(a[0] - x)
for i in a:
    if abs(x - i) < minx:
        print(minx, i)
        minx = abs(x - i)
        res = i

print(f'самое близкое к {x} число - {res}')

'''Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.'''

print('Task 20 scrable')
price = {'A, E, I, O, U, L, N, S, T, R':  1, 'D, G': 2, 'B, C, M, P': 3, 'F, H, V, W, Y': 4, 'K': 5, 'J, X': 8, 'Q, Z': 10,
         'А, В, Е, И, Н, О, Р, С, Т': 1,
        'Д, К, Л, М, П, У' : 2, 'Б, Г, Ё, Ь, Я' : 3, 'Й, Ы' : 4, 'Ж, З, Х, Ц, Ч' : 5, 'Ш, Э, Ю' : 8, 'Ф, Щ, Ъ' : 10
        }
word = input('Введите Ваше слово: ').upper()
s = 0
for i in range(len(price)):
    for letter in word:
        if letter in list(price.keys())[i]:
            s += list(price.values())[i]
print(f'Вы набираете {s} очков')