'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

print('Seminar 6, Task 30')
n = int(input('Введите количество элементов прогрессии: '))
a1 = int(input('Введите первый член прогрессии: '))
d = int(input('Введите разность прогрессии: '))
list1 = [a1 + (i - 1) * d for i in range(1, n + 1)]
print(list1)


'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)'''

from random import randint

print(('Seminar 6, Task 32'))
n = int(input('Введите количество элементов cписка: '))
list1 = [randint(-500, 501) for i in range(n)]
print(list1)
nmin = int(input('Введите нижнюю границу диапазона: '))
nmax = int(input('Введите верхнюю границу диапазона: '))
indexis = [i for i in range(n) if nmin <= list1[i] <= nmax]
if len(indexis) == 0:
    print('Нет элементов в указанном диапазоне')
else:
    print(f'Индексы элементов, принадлежащих диапазону [{nmin}; {nmax}]: *{indexis}')
